# Cache static assets with long TTL
/assets/*.ttf    /assets/:splat    200    Cache-Control: public, max-age=31536000, immutable
/assets/*.woff    /assets/:splat    200    Cache-Control: public, max-age=31536000, immutable
/assets/*.woff2    /assets/:splat    200    Cache-Control: public, max-age=31536000, immutable
/assets/*.eot    /assets/:splat    200    Cache-Control: public, max-age=31536000, immutable
/assets/*.otf    /assets/:splat    200    Cache-Control: public, max-age=31536000, immutable

# Cache images and other static assets
/assets/*.png    /assets/:splat    200    Cache-Control: public, max-age=2592000
/assets/*.jpg    /assets/:splat    200    Cache-Control: public, max-age=2592000
/assets/*.jpeg    /assets/:splat    200    Cache-Control: public, max-age=2592000
/assets/*.webp    /assets/:splat    200    Cache-Control: public, max-age=2592000
/assets/*.svg    /assets/:splat    200    Cache-Control: public, max-age=2592000
/assets/*.ico    /assets/:splat    200    Cache-Control: public, max-age=2592000

# Cache CSS and JS files
/assets/*.css    /assets/:splat    200    Cache-Control: public, max-age=31536000, immutable
/assets/*.js    /assets/:splat    200    Cache-Control: public, max-age=31536000, immutable

# Cache other static files
/*.pdf    /:splat    200    Cache-Control: public, max-age=2592000
/*.webm    /:splat    200    Cache-Control: public, max-age=2592000
/*.mp4    /:splat    200    Cache-Control: public, max-age=2592000

# SPA fallback
/*    /index.html   200
